<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_scroll_moni_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/회색">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_topic_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_moni_alarm_state_sel" />

        <TextView
            android:id="@+id/txt_moni_alarm_state_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:text="상태 : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image44" />

        <Button
            android:id="@+id/btn_moni_alarm_status_sel"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@color/회색"
            android:text="발생"
            app:layout_constraintBottom_toBottomOf="@+id/txt_moni_alarm_state_sel"
            app:layout_constraintStart_toEndOf="@+id/txt_moni_alarm_state_sel"
            app:layout_constraintTop_toTopOf="@+id/txt_moni_alarm_state_sel" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="412dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_moni_alarm_metric"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/image44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" >

            <TextView
                android:id="@+id/txt_alarm_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근알람1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_alarm_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="최근알람3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

            <TextView
                android:id="@+id/txt_alarm_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="최근알람2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_alarm_first">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_alarm1"
                    android:layout_width="349dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_alarm_second">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_alarm2"
                    android:layout_width="154dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                app:layout_constraintTop_toBottomOf="@+id/txt_alarm_third">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_alarm3"
                    android:layout_width="154dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.024"
                     />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image44"
            android:layout_width="412dp"
            android:layout_height="48dp"
            android:layout_marginTop="240dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

        <TextView
            android:id="@+id/btn_moni_main_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:ems="6"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="알림 이력"
            android:textColor="@color/검정"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_moni_main_metric"
            android:layout_width="98dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@null"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:text="알람 상세"
            android:textColor="@color/검정"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image44"
            app:layout_constraintStart_toStartOf="@+id/image44"
            app:layout_constraintTop_toTopOf="@+id/image44" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="48dp"
            android:layout_height="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@color/빨간바"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="48dp"
            android:layout_height="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toStartOf="@+id/image44"
            app:layout_constraintTop_toTopOf="@+id/image44"
            app:srcCompat="@color/상단민트" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>