<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="용량 : "
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="상태 : "
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="적용 서버 :"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <View
        android:id="@+id/view11"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="42dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <View
        android:id="@+id/view14"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="42dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <View
        android:id="@+id/view15"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="42dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="412dp"
        android:layout_height="400dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView45"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="412dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/상단민트" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="412dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/상단민트" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        app:srcCompat="@drawable/kt_cloud" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Disk"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView45"
        app:layout_constraintEnd_toEndOf="@+id/imageView45"
        app:layout_constraintStart_toStartOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45" />

    <TextView
        android:id="@+id/txt_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_messaging"
        app:layout_constraintEnd_toStartOf="@+id/txt_messaging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_messaging" />

    <TextView
        android:id="@+id/txt_messaging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공란"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView45" />

    <TextView
        android:id="@+id/txt_sitescope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공란"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_messaging"
        app:layout_constraintTop_toBottomOf="@+id/imageView45" />

    <View
        android:id="@+id/view7"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <View
        android:id="@+id/view8"
        style="@style/Divider"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view13"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <View
        android:id="@+id/view12"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

    <View
        android:id="@+id/view10"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <View
        android:id="@+id/view3"
        style="@style/Divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView47"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:srcCompat="@drawable/disk" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:srcCompat="@drawable/disk" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView47" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="디스크 이름 불러오기 (클릭시 하단 상태창)"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/view12" />

</androidx.constraintlayout.widget.ConstraintLayout>